fraud-detection-analytics/
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ (dataset files)
в”њв”Ђв”Ђ notebooks/
в”‚   в””в”Ђв”Ђ 01_eda_and_modeling.ipynb
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ data_loader.py
в”‚   в”њв”Ђв”Ђ feature_engineering.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ train.py
в”‚   в””в”Ђв”Ђ evaluate.py
в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ (saved models)
в”њв”Ђв”Ђ reports/
в”‚   в””в”Ђв”Ђ figures/
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ config.yaml
